MONGO_URI=mongodb+srv://admin:kbGIYyXz0G2z8VSQ@cluster0-srp04.mongodb.net/test?retryWrites=true&w=majority
SERVER_PORT=8080
JWT_SECRET=SuperSecretApiKey
MAIL_ACCOUNT=movitedev@gmail.com
MAIL_PASSWORD=movite2020
CLIENT_ID=643325120680-81h2eaug2j9huq2rq55q1upocvtma3nm.apps.googleusercontent.com